-- Este arquivo será preenchido após confirmar as colunas exatas do CSV
-- Comando a usar para cada coluna nova em cada tabela:
-- ALTER TABLE inmet.clima_modelo_a ADD nome_coluna tipo;
-- ALTER TABLE inmet.clima_modelo_b ADD nome_coluna tipo;

-- Exemplo baseado nas colunas conhecidas do dataset INMET:
-- ALTER TABLE inmet.clima_modelo_a ADD precipitacao double;
-- ALTER TABLE inmet.clima_modelo_a ADD pressao double;
-- ALTER TABLE inmet.clima_modelo_a ADD radiacao double;
-- ALTER TABLE inmet.clima_modelo_a ADD temperatura_bulbo_seco double;
-- ALTER TABLE inmet.clima_modelo_a ADD ponto_de_orvalho double;
-- ALTER TABLE inmet.clima_modelo_a ADD umidade int;
-- ALTER TABLE inmet.clima_modelo_a ADD vento_direcao double;
-- ALTER TABLE inmet.clima_modelo_a ADD vento_rajada double;
-- ALTER TABLE inmet.clima_modelo_a ADD vento_velocidade double;

-- (repetir para clima_modelo_b)